services:

  pw:
    image: ghcr.io/jardo-51/playwright-whatsapp:latest
    restart: always
    environment:
      - CRON_SCHEDULE
      - WHATSAPP_TOPIC
    volumes:
      - /opt/docker-volumes/playwright-whatsapp/user-data/whatsapp:/app/user-data/whatsapp
